<html>

<head>
    <title>Contact</title>
</head>
<style>
    *margin {
        1;
    }

    nav {
        font-family: Arial, Helvetica, sans-serif;
        border: 60px;
        margin-bottom: 30px;

    }

    .mod {
        margin-left: px;
    }

    #n1 {
        margin-left: 100px;
    }

    .r1 {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .r1:hover {
        color: rgb(245, 4, 77);


    }

    .container {
        width: 100%;

        .right {
            width: 50%;
            background-color: blue;
        }

        .left {
            width: 50%;
        }

    }

    p {
        font-family: Arial, Helvetica, sans-serif
    }

    a {
        text-decoration: none;
        color: black;
    }

    .footer {
        background-color: rgb(215, 209, 209);
        width: 100%;
    }

    .h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .fol {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>

<body><br>

    <nav>
        <div class="mod">
            <header>
                <center>
                    <table cellspacing="20px">
                        <td style="font-family: cursive; ">Myntra</td>
                        <td>Home</td>
                        <td>gallery</td>
                        <td>wishlist</td>
                        <td>cart</td>
                        <td>contact</td>
                        <td><a href="file:///C:/Users/user/Desktop/ClashOfCodes/aboutus.html">about us</a> </td>
                        <td>logout</td>

                        </tr>
                    </table>
                </center>
            </header>

    </nav>
    </div>
    <div class="r1">

    </div>
    <form>
        <h2>
            Connect With us:
        </h2>
        <table>
            <tr>
                <td class="fol">
                    Follow us on :

                </td>
                <td>
                    <img src="file:///C:/Users/user/Desktop/ClashOfCodes/Images/instagram%20(3).png" width="20px" ;>
                </td>
                <td>
                    <img src="file:///C:/Users/user/Desktop/ClashOfCodes/Images/facebook.png" width="20px" ;>
                </td>
                <td>
                    <img src="file:///C:/Users/user/Desktop/ClashOfCodes/Images/messenger.png" width="20px" ;>
                </td>
                <td>
                    <img src="file:///C:/Users/user/Desktop/ClashOfCodes/Images/whatsapp.png" width="20px" ;>
                </td>
                <td>
                    <img src="file:///C:/Users/user/Desktop/ClashOfCodes/Images/twitter%20(2).png" width="20px" ;>
                </td>
            </tr>
        </table>
    </form>
    <table>
        <tr>
            <td>
                <div class="container">
                    <img src="file:///C:/Users/user/Desktop/ClashOfCodes/Images/engin-akyurt-5raPrOhbKQo-unsplash.jpg"
                        width="300px">

                </div>
            </td>


            <td>
                <div class="right">




                    <img src="file:///C:/Users/user/Desktop/ClashOfCodes/Images/dom-hill-nimElTcTNyY-unsplash.jpg"
                        width="300px" height="450px">
                    

                </div>
            </td>
            <td>
                <img src="file:///C:/Users/user/Desktop/ClashOfCodes/Images/christian-bolt-VW5VjskNXZ8-unsplash.jpg"
                    width="300px">
           



                </div>
            </td>
        </tr>
    </table><br><br>
    <div class="footer">

        <center>
            <p>
                All Right Recived 2019
            </p>

        </center>
    </div>


</body>

</html>